* {
  font-family: 'Roboto', sans-serif;
  font-weight:400;
}

html {
	font-size: 62.5%;
}

html, body {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

.view {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Mixin
.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
	font-family: 'Raleway';
}

.show-mobile {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  @media(max-width:767px) { // MOBILE
    display: block;
  }
}

.hide-mobile {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  @media(min-width:768px) { // TABLET
    display: block;
  }
}
