my-header {
	top : 0;
	left : 0;
	.icon-burger {
		position : absolute;
		top : 10px;
		left : 10px;
		height : 50px;
		width : 50px;
		.fa {
			font-size : 50px;
			.animated;
			animation-name: rotateBurgerRight;
		}

		.fa:hover {
			.animated;
			color :red;
			animation-name: rotateBurgerLeft;
		}
	}
	.nav {
		.panneau {
			top : 0;
			width : 12.5%;
			height : 100%;
		}
		.p1 {left : 0;}
		.p2 {left : 12.5%;}
		.p3 {left : 25%;}
		.p4 {left : 37.5%;}
		.p5 {left : 50%;}
		.p6 {left : 62.5%;}
		.p7 {left : 75%;}
		.p8 {left : 87.5%;}
	}
}