this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var cv=[1],dv=function(a,c){a.w=c},ev=function(a){_.A(this,a,"gaia.l.a.r",-1,cv)};_.x(ev,_.z);ev.b="gaia.l.a.r";var fv=function(a){_.A(this,a,"gaia.l.a",-1,null)};_.x(fv,_.z);fv.b="gaia.l.a";var gv=function(a,c){return a.o?_.W(c,a.o||a.A.b):null},hv=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},iv=function(a){return null!=_.B(a,1)?_.B(a,1):10},jv=function(a){_.A(this,a,0,-1,null)};_.x(jv,_.z);
var kv=function(a){return null!=_.B(a,11)?_.B(a,11):3E3},lv=function(a){return null!=_.B(a,9)?_.B(a,9):"POST"},mv=function(a){return null!=_.B(a,7)?_.B(a,7):10},nv=function(a){return null!=_.B(a,1)?_.B(a,1):10},ov=function(a){_.A(this,a,0,-1,null)};_.x(ov,_.z);var pv=function(a){return null!=_.B(a,7)?_.B(a,7):96},qv=function(a){return null!=_.B(a,6)?_.B(a,6):30},rv=function(a){_.A(this,a,0,-1,null)};_.x(rv,_.z);
var sv=function(a){var c=_.fa(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.kn.call(void 0,c[a]))return a;return-1},tv=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},uv=function(a){this.ca=a;this.b={}};uv.prototype.Ua=function(){var a=tv(this.b,function(a){return null!==a}),a=_.Sg(a)?null:a,a=[this.ca,this.o,a],c=sv(a);return a=a.slice(0,c+1)};
uv.prototype.toString=function(){var a=this.Ua();return"("+(0,_.sa)(a,function(a){return _.Ce(a)}).join(",")+")"};uv.prototype.getId=function(){return this.ca};var vv=function(){uv.call(this,"web")};_.x(vv,uv);var wv=function(){uv.call(this,"video-search")};_.x(wv,uv);var xv=function(){uv.call(this,"url")};_.x(xv,uv);var yv=function(){uv.call(this,"photos")};_.x(yv,uv);var zv=function(){uv.call(this,"maps")};_.x(zv,uv);var Av=function(){uv.call(this,"image-search")};_.x(Av,uv);
var Bv=function(){uv.call(this,"blog-search")};_.x(Bv,uv);
var Cv=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Dv=function(a){this.o=_.fa(a)?new uv(a):a;this.b=[];this.w={}},Ev=function(a){switch(a){case "blog-search":return new Bv;case "image-search":return new Av;case "maps":return new zv;case "photos":return new yv;case "url":return new xv;case "video-search":return new wv;case "web":return new vv}return new uv(a)},Fv=function(a){return"("+(0,_.sa)(a.b,function(a){return a.toString()}).join(",")+")"},Gv=function(a){a=tv(a.w,
function(a){return null!==a});return(a=_.Sg(a)?null:a)?_.Ce(Cv(a,function(a){return a.toString()})):""};Dv.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Fv(this)],c=Gv(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Fv(this)};var Hv=function(){};_.x(Hv,Error);var Iv=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Dv};Iv.prototype.o=null;
var Jv=function(a,c){a.o.b.push(_.fa(c)?Ev(c):c);return a},Kv=function(a,c,d,e,f){_.Wn.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.mn(this,this.o,_.bk,(0,_.u)(this.D,this));if(a=_.W("gb_wa",this.o))a=a.style.backgroundPosition.split(" "),_.Rn("#"+this.o.id+" .gb_wa::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(Kv,_.Wn);
Kv.prototype.D=function(a){var c=a.o;if(_.rg(c,"gb_ta"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.rg(c,"gbpq")&&Lv(this,c)}this.C.log(1,a)}};
var Lv=function(a,c){if(a.w)window.b&&_.Qn(c,window.b.ki(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Qn(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new Hv)},Mv=function(a){Iv.call(this,a)};_.x(Mv,Iv);
var Nv=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("X");return a},Ov=function(a,c){this.b=a||new _.Nf;this.w=(0,_.u)(this.A,this);this.o=(0,_.u)(this.C,this);this.B=!!c};_.x(Ov,_.y);_.k=Ov.prototype;_.k.Rc=!1;_.k.wa=null;_.k.sa=null;_.k.Pa=null;_.k.Rd=null;
var Pv=function(a){a.wb();return a.Rd},Qv=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Rv=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Tv=function(a){a.sa&&(Rv(a.sa,"scroll",a.o),Rv(a.sa,Sv(a),a.o))},Sv=function(a){return"undefined"!=typeof _.kg(a.b.b).o?"DOMMouseScroll":"mousewheel"};
Ov.prototype.wb=function(){if(!this.wa){var a=this.b;this.Pa=a.xa("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.L?'javascript:""':"javascript:undefined"});_.Hg(this.Pa,!1);hv(this.Pa,0);this.sa=a.xa("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Hg(this.sa,!1);hv(this.sa,.5);var a=this.b,c=this.wa=a.xa("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Rd=a.xa("div"));c.setAttribute("role","dialog");c.o="dialog";this.wa.style.visibility="hidden";_.Jg(this.wa,-1E4,-1E4);a=a.b.body;a.appendChild(this.Pa);a.appendChild(this.sa);a.appendChild(this.wa)}};
Ov.prototype.Oc=function(a){a!=this.Rc&&(this.wa||this.wb(),a?(Uv(this),Qv(_.kg(this.b.b),"resize",this.w),this.sa&&(Qv(this.sa,"scroll",this.o),Qv(this.sa,Sv(this),this.o))):(Rv(_.kg(this.b.b),"resize",this.w),Tv(this)),_.Hg(this.Pa,a),_.Hg(this.sa,a),a?Vv(this):(this.wa.style.visibility="hidden",_.Jg(this.wa,-1E4,-1E4)),(this.Rc=a)&&"hidden"==this.wa.style.visibility&&(this.wa.style.visibility="visible"),a?this.focus():this.B&&this.aa())};Ov.prototype.ea=function(){return this.Rc};
Ov.prototype.focus=function(){try{this.wa.focus()}catch(a){}};var Uv=function(a){_.Hg(a.Pa,!1);_.Hg(a.sa,!1);var c=a.b.b,d=_.Qg(_.Cg(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.Hg(a.Pa,!0);_.fn(a.Pa,e,c);_.Hg(a.sa,!0);_.fn(a.sa,e,c)};Ov.prototype.A=function(){Uv(this);Vv(this)};Ov.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Vv=function(a){var c=a.wa,d=_.Ig(c),e=a.b;a=_.sg(e);var f=_.Qg(_.kg(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Jg(c,e,d)};Ov.prototype.O=function(){this.Rc&&(Rv(_.kg(this.b.b),"resize",this.w),Tv(this));this.wa&&(_.Jf(this.wa),this.wa=null);this.sa&&(_.Jf(this.sa),this.sa=null);this.Pa&&(_.Jf(this.Pa),this.Pa=null)};var Wv=function(a){_.S.call(this);this.$a(a);this.b={Ud:"gb_hb",Vd:"gb_fb",TEXT:"gb_eb"};this.F=gv(this,this.b.TEXT)};_.x(Wv,_.S);
Wv.prototype.ua=function(){Wv.H.ua.call(this);_.kd(_.Fg(this))};Wv.prototype.start=function(){try{_.Fg(this).b(this.P(),_.Cq,(0,_.u)(this.J,this)),_.U(this.P(),this.b.Ud),_.T(this.F,this.b.Vd),_.yc(this.P().offsetHeight)}catch(a){_.I(a),Xv(this)}};Wv.prototype.J=function(a){try{a.target==this.P()&&Xv(this)}catch(c){_.I(c)}};
var Xv=function(a){try{_.U(a.F,a.b.Vd),_.T(a.P(),a.b.Ud),_.kd(_.Fg(a)),a.M("finished")}catch(c){_.I(c)}},Yv=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Kv(a[h],c,d,e,f));return g},Zv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,aw=function(a){Iv.call(this,a);this.b=new _.de(this.A);$v(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.De(this.b,"origin",a);this.w=[]};_.x(aw,Mv);aw.prototype.getHeight=function(){return this.B};
var $v=function(a,c){_.De(a.b,"protocol",c);return a},bw=function(a){a.w.length&&_.De(a.b,"pp",_.Ce(a.w));return _.De(a.b,"nav",Fv(a.o)).clone()},cw=function(a,c){uv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.x(cw,uv);var dw=function(a){uv.call(this,"upload");this.b.query=a};_.x(dw,uv);
var ew={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"},fw=!1,gw={Zh:"ifs.ontimeout",Yh:"ifs.onready"},hw=function(a){this.b=a},iw=function(a,c){c.onOpen=(0,_.u)(a.A,a);c.onClose=(0,_.u)(a.w,a)},jw=function(a,c){var d=new Ov(a.b,c.disposeOnHide);c.onepick_dialog=d;d.wb();var e,f=_.kg(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.Qg(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.Qg(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.tg(e,f);_.fn(d.Rd,e.width,e.height);Vv(d);d.Oc(!0);return d},kw=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};hw.prototype.A=function(a){var c=a.getOpenParams(),c=jw(this,c);a.openInto(Pv(c),kw())};hw.prototype.o=function(a){var c=jw(this,a);a.where=Pv(c);a.attributes=kw();a.onClose=(0,_.u)(function(a){a.Oc(!1)},this,c)};hw.prototype.w=function(a){Nv(a).Oc(!1)};
var mw=function(a,c){_.S.call(this);this.R=window.NaN;this.b="";this.Z=a;this.J=[];c&&(this.J=_.vc(this.J,c));this.N=null;this.L={af:"gb_cb",TEXT:"gb_eb",Sc:"gb_9a",Tc:"gb_ga"};lw(this)};_.x(mw,_.S);_.k=mw.prototype;_.k.$a=function(a){mw.H.$a.call(this,a)};_.k.ka=function(){mw.H.ka.call(this);this.V=gv(this,this.L.TEXT);this.Y=gv(this,this.L.af);for(var a=0;a<this.J.length;a++)_.Fg(this).b(this.J[a],"c",this.jh),_.Fg(this).b(this.J[a],"d",this.ih)};_.k.ua=function(){mw.H.ua.call(this);_.kd(_.Fg(this))};
_.k.jh=function(a){var c=a.B,d=a.D;a=a.w;_.$o(this.P(),"gb_db",0<c);_.$o(this.P(),"gb_bb",d);nw();var e=this.R;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.b){if(a=0<c)null==this.N&&(a=window.document.body.style,this.N="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.N;a&&(a=this.R||0,this.F&&Xv(this.F),this.F=new Wv(this.Y),this.F.start(a,c),_.Fg(this).b(this.F,"finished",this.X));_.Ng(this.V,d);this.b=d}this.R=c;_.Bl(7,{c:c})}lw(this)};
_.k.ih=function(){};var lw=function(a){var c=_.W(a.L.Sc),c=_.W(a.L.Tc,c),d=0<a.b.length?a.b:"0";c&&(a=a.Z.replace("%1$s",d),_.Kg(c,"label",a),c.setAttribute("title",a))};mw.prototype.T=function(){return this.b};mw.prototype.X=function(){this.F=null;nw()};var nw=function(){var a=_.dl("gbg1");null!=a&&_.yc(a.offsetHeight)},ow=function(a,c,d){_.Dc.call(this,"c");this.B=a;this.D=c||0<a;this.w=d};_.x(ow,_.Dc);
var pw=function(a,c,d){_.to(a,function(a){"success"==a.b()&&c.call(this,a.pa(),a)},d)},qw=function(a,c){return _.vo("GET",a,null,c).then(function(a){return _.uo(a.responseText,c)})},rw=function(a,c,d,e){_.Wn.call(this,a,d);this.w=Yv(_.mo("gb_ma",this.o),1,c,d,e)};_.x(rw,_.Wn);rw.prototype.O=function(){rw.H.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].aa();this.w=null};var sw=function(a,c,d,e){_.Mo.call(this,a,"aw",d,e,!0);this.B=Yv(_.mo("gb_la",this.o),2,c,d,e);this.W=29;this.R=30;this.za()};
_.x(sw,_.Mo);sw.prototype.O=function(){sw.H.O.call(this);for(var a=0;a<this.B.length;a++)this.B[a].aa();this.B=null};
var tw=function(a,c,d,e,f){_.y.call(this);this.o=a;this.J=e;this.B=f;this.$=_.H(qv(c));this.X=_.H(pv(c));this.V=_.G(_.B(c,20));this.T=_.G(_.B(c,16));this.Y=_.G(_.B(c,19));this.b=new _.Ln(e,this);this.D=_.E("op");this.W=_.G(_.B(c,1));this.L=_.G(_.B(c,4));this.R=_.G(_.B(c,2));this.ea=_.G(_.B(c,17));this.N=_.G(_.B(c,18));this.Sa=_.F(_.B(c,3));this.Da=_.F(_.B(c,22));this.Wa=_.F(_.B(c,5));this.F=_.G(_.B(c,13));this.fa=_.G(_.B(d,6));this.Ka=_.G(_.B(d,7));this.K=_.G(_.B(c,8));this.Ja=_.B(c,21)||this.K;this.w=
[];this.A={};a=_.mo("gb_L",this.o);for(d=0;d<a.length;d++)if(f=_.W("gb_S",a[d]),e=_.W("gb_Q",a[d]),f&&e){var g=void 0;_.ob&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.gn(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.ob||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.A[g]=e.getAttribute("data-src")||e.src}this.U=!1;this.C=_.F(_.B(c,14));this.la=_.G(_.B(c,15));_.w("gbar.paa",(0,_.u)(this.Z,this));_.w("gbar.pca",
(0,_.u)(this.da,this));_.w("gbar.pcm",(0,_.u)(this.G,this));_.B(c,12)&&((c=_.W("gb_A",this.o))&&window.location.host==window.top.location.host&&_.mn(this.b,c,_.bk,this.ja),this.b.b(this.D,"message",this.na))};_.x(tw,_.y);tw.prototype.O=function(){tw.H.O.call(this);this.w=this.o=null;this.b.aa()};tw.prototype.ja=function(a){_.up(this.D,(0,_.u)(this.Ta,this,!0));this.B.log(34);a.preventDefault()};tw.prototype.Ta=function(a){var c=this.D.b.b;c&&(c=Nv(c))&&c.Oc(a)};
tw.prototype.na=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_d",this.o);if(c){var d=uw(a,this.$);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_g",this.o))if(a=uw(a,this.X))c.style.backgroundImage="url("+a+")";this.B.log(35)}};var uw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};tw.prototype.G=function(){var a=_.W("gb_K",this.o);a&&(_.Rg(a,_.zb),this.w=[],vw(this),ww(this,!1))};
tw.prototype.da=function(){for(var a=0;a<this.w.length;a++)_.Jf(this.w[a]);this.w=[];vw(this);ww(this,!1)};tw.prototype.Z=function(a,c,d,e,f,g,h,l,p,r){this.B.log(44,{n:"paa"});_.W("gb_K",this.o)&&(r=r?2:1,a=xw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Mg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.oc(a,l)),g||_.U(a,"gb_P"),yw(this,a,r))};
var xw=function(a,c,d,e,f,g,h,l,p,r,t){var D=f;p?D=a.W.replace("%1$s",f):r?D=a.L.replace("%1$s",f):2==d?D=a.C?"":a.R:3==d&&(D=t?a.ea:a.N);c=2==d?f:3==d?c:D;g?a.A[c]=g:g=a.A[c]?a.A[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.R("IMG",{"class":"gb_Q",src:g,alt:2==d?a.T:3==d?a.Y:a.V});e=_.R("DIV","gb_R",e||f);D=_.R("DIV","gb_S",D);D=_.R("DIV","gb_N",[e,D]);e={"class":"gb_L"};h&&(a.C&&2==d&&(f=h.match(Zv))&&(c=f[1],p=f[2],r=window.location.href,
h=(f=r.match(Zv))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.la)),e.href=h);if(h=(h=1==d?a.Sa:a.Da)||a.C&&2==d)e.target="_blank",_.$f&&(e.rel="noreferrer");d=_.R("A",e,[g,D]);l&&((a=_.W("gb_O",a.o))&&_.T(a,"gb_O"),_.U(d,"gb_O"));return d},yw=function(a,c,d){var e=_.W("gb_K",a.o);e&&(e.appendChild(c),a.w.push(c),vw(a),2!=d&&3!=d||ww(a,!0))},ww=function(a,c){var d=_.W("gb_T",a.o);d&&(_.$o(d,"gb_c",!c),d.setAttribute("aria-hidden",!c+""))},vw=function(a){if(a=_.W("gb_K",a.o)){var c=a.children.length,
c=0==c||1==c&&_.rg(a.firstChild,"gb_O");_.$o(a,"gb_c",c);a.setAttribute("aria-hidden",c+"")}};
tw.prototype.ma=function(a){a=a.b;var c=a.origin,d=_.be(this.F),c=_.be(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ie(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new ev(e);if(g=_.Og(h,fv,1))for(this.G(),e=0;e<g.length;++e){var l=g[e],p=_.B(l,3)||"",r=1==_.B(l,1),t=r?"none":_.B(l,10),D=r?this.fa==p:this.Ka==t,da=(r?this.K:this.Ja).replace("$authuser",_.B(l,7).toString()).replace("$session_index",_.B(l,7).toString()).replace("$pageId",t).replace("$email",
_.B(l,3)),ah=xw(this,_.G(_.B(l,10)),_.B(l,1),_.G(_.B(l,2)),_.G(_.B(l,3)),_.G(_.B(l,4)),da,D,_.F(_.B(l,6)),!1,_.F(_.B(l,11)));yw(this,ah,_.B(l,1))}}catch(sb){this.J.log(sb)}}};var Aw=function(a,c,d,e,f){var g=_.Of(window);this.J=a;this.F=c;this.D=d;this.K=e;this.w={};_.To.call(this,"onepick",bw(zw(this)).toString(),f);iw(new hw(g),this.w)};_.x(Aw,_.To);
var zw=function(a){var c=a.K.join("-c,")+"-c",d=new yv;d.b.type="ofuser";var e=new aw;_.De(e.b,"profilePhoto","true");_.De(e.b,"hostId","og");d=$v(Jv(Jv(Jv(e,new dw("profile")),new yv),d),"iframes");_.De(d.b,"actions","loaded");_.De(d.b,"thumbs",c);_.De(d.b,"hl",a.J);_.De(d.b,"authuser",a.F);a.D&&_.De(d.b,"groupId",a.D);0<=_.na(_.nk,"10.1")&&Jv(d,new cw("profile","photos"));return d};_.k=Aw.prototype;_.k.fd=function(){return{message:(0,_.u)(this.Zb,this)}};
_.k.Zb=function(a){this.U.M(new _.Vo("message",[a]))};_.k.ed=function(){return{onOpen:(0,_.u)(this.sg,this),onReady:(0,_.u)(this.tg,this),onClose:(0,_.u)(this.rg,this)}};_.k.Vc=function(a){this.U=a};_.k.sg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.tg=function(){_.Uo(this,3)};_.k.rg=function(a){this.w.onClose&&this.w.onClose(a)};var Bw=function(a,c,d){_.Mo.call(this,a,"gbd4",c,d,!0);this.W=5;this.za()};_.x(Bw,_.Mo);_.k=Bw.prototype;
_.k.za=function(){Bw.H.za.call(this);var a=_.W("gb_bc",this.o);a&&_.mn(this,a,_.bk,(0,_.u)(this.vg,this));(a=_.W("gb_9b",this.o))&&_.mn(this,a,_.bk,(0,_.u)(this.Of,this));(a=_.W("gb_cc",this.o))&&_.mn(this,a,_.bk,(0,_.u)(this.Ag,this));(a=_.W("gb_H",this.o))&&_.mn(this,a,_.bk,(0,_.u)(this.gg,this));(a=_.W("gb_ac",this.o))&&_.mn(this,a,_.bk,(0,_.u)(this.hg,this));this.C&&this.J(this.C,"focus",this.Cg,!1,this)};_.k.Cc=function(a){this.F.log(_.rg(a.target,"gb_h")?42:43);Bw.H.Cc.call(this,a);this.w.focus()};
_.k.Cg=function(){Cw(this)};_.k.vg=function(){this.F.log(10)};_.k.Of=function(){this.F.log(48)};_.k.Ag=function(){this.F.log(9,{l:"o"})};_.k.gg=function(){this.F.log(49)};_.k.hg=function(){this.F.log(40)};
_.k.Yb=function(a,c){Bw.H.Yb.call(this,a,c);if(1==a){var d=_.E("id");if(d.Wa&&!d.U){_.Wo(d.J,window,"message",(0,_.u)(d.ma,d));var e=_.He(d.F);e.Ga.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_c",src:e.toString()});d.o.appendChild(e);d.U=!0}Cw(this)}};
var Cw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},Dw=function(a,c,d,e,f,g,h,l,p,r){_.Mo.call(this,a,c,l,p,!0);this.V=e;this.B=_.dl("gbsfw");this.X=new _.ch(this.eg,0>f?Number.MAX_VALUE:f,this);this.na=g;this.ja=h;this.Z=d;this.L=!1;this.T="";this.la=_.G(_.B(this.Z,14));this.G=_.E("if");
this.K="";r||this.za()};_.x(Dw,_.Mo);Dw.prototype.za=function(){Dw.H.za.call(this);Ew(this,(0,_.u)(function(a){this.D.Fe(this)&&Fw(this,a)},this),_.Ro);Ew(this,(0,_.u)(function(a){Fw(this,a)},this),gw)};var Ew=function(a,c,d){_.jc(d,function(a){this.G.Za(a,c)},a)};_.k=Dw.prototype;_.k.O=function(){Dw.H.O.call(this);this.B=null};
_.k.open=function(){Dw.H.open.call(this);this.D.Ch(this);var a=_.Qg().height,c=this.V?_.Ig(this.V).height:0;_.vp(this.G,this.na,[{maxWidgetHeight:a-c-20}]);a=this.G;c=this.Pg;a.C?c():a.w.push(c);_.U(this.B,"gb_ia");this.K&&_.U(this.B,this.K);Gw(this)};_.k.ke=function(){var a=_.W("gb_5a");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){this.A.log(c)}};
_.k.Pg=function(){if(!fw){_.Of(window);var a=new hw(_.Of(window)),c=_.kg(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};iw(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.o,a));fw=!0}};_.k.close=function(a){if(Dw.H.close.call(this,a)){this.D.Fe(this)&&(_.T(this.B,"gb_ia"),_.vp(this.G,"onHide",[]));if(a=_.W("gb_5a"))a.setAttribute("aria-hidden","true"),window.focus();this.K&&_.T(this.B,this.K);return!0}return!1};
_.k.kc=function(a){return a?Dw.H.kc.call(this,a)||_.Kf(this.B,a):!1};_.k.Yb=function(a,c){Dw.H.Yb.call(this,a,c);1==a&&this.X.start()};_.k.eg=function(){_.vp(this.G,this.ja,[])};_.k.nd=function(a,c){Dw.H.nd.call(this,a,c);1==a&&_.dh(this.X)};var Hw=function(){var a=_.W("gb_5a"),c=a.style.height,d=_.Ig(a).height+1;a.style.height=_.yg(d,!0);_.yc(a.offsetWidth);a.style.height=c};Dw.prototype.da=function(a){a.preventDefault();window.location.reload()};
var Gw=function(a){if(a.L){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.la);c=a.la.replace(/%1\$s|%2\$s/g,"");var e=_.R("DIV",null,a.T),d=_.R("DIV",null,d[1],_.R("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Kg(d.firstChild,"label",c);_.mn(a,d.firstChild,_.bk,a.da);c=_.R("DIV","gb_7a",e,d);(e=_.W("gb_6a",a.G.b.Cb()))?_.If(e):e=_.R("DIV","gb_6a");e.appendChild(c);_.U(a.B,"gb_Pa");a.G.b.Cb().appendChild(e)}else _.T(a.B,"gb_Pa")},Fw=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();
break;case "setNotificationWidgetHeight":var d=c.w[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.fa(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.B.style.height=_.yg(d,!0);Hw();break;case "setNotificationWidgetSize":d=c.w[0];_.fn(a.B,d,c.w[1]);a.B.style.minWidth=d;Hw();break;case "navigateTo":d=c.w[0];a.D.ad();var e=_.q("__notificationNav");e?e(d):_.Xo(window.top.location,d.url);break;case "reauth":(d=_.B(a.Z,10))&&_.Xo(window.location,d);break;
case "switchTo":a.D.We(ew[c.w[0]]);break;case "ifs.ontimeout":a.L=!0;_.rg(a.B,a.K)&&Gw(a);break;case "ifs.onready":a.L=!1,_.T(a.B,"gb_Pa"),(d=_.W("gb_6a",a.G.b.Cb()))&&_.Jf(d)}};_.Xb(function(){var a=!!_.J().tc(),c=_.W("gb_Fa"),d=_.W("gb_7b");if(a&&c&&d){var a=_.Pa(),a=_.F(_.B(a,11)),d=_.V(),e=_.Al();new sw(c,a,d,e);(c=_.W("gb_Lc"))&&new rw(c,a,d,e)}});
(function(){var a=_.C(_.J(),rv,10)||new rv,c=_.Jk()||new _.Hk,d=_.V(),e=new Aw(_.G(_.Uk(_.Pa())),_.G(_.B(c,5)),_.G(_.B(c,7)),[qv(a),pv(a)],d),e=new _.rp(e,_.on()||new _.Zm,d);_.Ea("op",e.init());_.Xb(function(){var e=_.W("gb_p"),g=_.W("gb_w");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.Al(),_.Ea("id",new tw(e,a,c,d,g)))})})();
_.Xb(function(){if(_.C(_.J(),rv,10)){var a=_.W("gb_p");if(a){var c=_.V(),d=_.Al();new Bw(a,c,d)}}});var Iw=function(a){this.b={Sd:a,withCredentials:!0,Td:")]}'\n"}};var Jw=function(a,c,d){_.Q.call(this);this.b=c;this.A=a;this.B=new Iw(d)};_.x(Jw,_.Q);Jw.prototype.get=function(){var a;var c=this.B,d=this.b;try{if("GET"==this.A)a=_.ep(qw(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("ja");e.ntok=f;if(e.ntok){var g=_.xp(e);a=_.ep(_.fp(d,g,c.b))}else{var h=new _.Im;h.o(Error("ha"));a=h}}}catch(l){a=new _.Im,a.o(l)}c=this.o;pw(a,this.w,this);_.dp(a,c,this)};
Jw.prototype.w=function(a){try{if(2>a.length){var c=Error("Fa`"+a.length);this.M("d");_.I(c)}else{var d=_.Fe(a[0]),e=a[1]||"",f=_.Fe(a[2]);if((0,window.isNaN)(d)){var g=Error("Ga`"+d);this.M("d");_.I(g)}else{var h=4<a.length&&a[4];this.M(new ow(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.vp(l,"setNotificationsCount",[d,e,f,h],!0);var p=l.b;p.url=_.Zo(p.url,"uc","1")}}}}catch(r){_.I(r)}};Jw.prototype.o=function(a){try{this.M("d"),_.I(a)}catch(c){_.I(c)}};
var Kw=function(a,c,d,e,f,g){Dw.call(this,a,"gbd1",c,e,_.H(nv(d)),"onShowNotificationsOnly","onHoverNotifications",f,g,!0);this.N=new _.Q;this.W=2;this.K="gb_lb";this.T=_.G(_.B(d,14));this.za()};_.x(Kw,Dw);Kw.prototype.za=function(){Kw.H.za.call(this);this.G.Za("setNotificationText",(0,_.u)(this.fa,this))};Kw.prototype.fa=function(a){var c=a.w[3];this.N.M(new ow(a.w[0],c&&!!c.hasUnread,a.w[1]))};
var Mw=function(a,c){_.S.call(this);this.N=window.NaN;this.F="";this.R=a;this.L=c||[];this.b={bf:"gb_ib",df:"gb_kb",ef:"gb_2",Sc:"gb_9a",Tc:"gb_ga",gf:"gb_jb"};Lw(this)};_.x(Mw,_.S);Mw.prototype.ka=function(){Mw.H.ka.call(this);this.J=gv(this,this.b.bf);for(var a=0;a<this.L.length;a++)_.Fg(this).b(this.L[a],"c",this.V),_.Fg(this).b(this.L[a],"d",this.Y)};Mw.prototype.ua=function(){Mw.H.ua.call(this);_.kd(_.Fg(this))};
Mw.prototype.V=function(a){var c=a.B;a=a.w;_.$o(this.P(),"gb_db",0<c);c!=this.N&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Ng(this.J,""):a!=this.F&&_.Ng(this.J,a),this.F=a,_.$o(this.J,this.b.gf,0==c),_.$o(this.J,this.b.df,99<c),_.$o(this.J,this.b.ef,0==c||99<c),this.N=c,_.Bl(7,{c:c}));Lw(this)};Mw.prototype.Y=function(){};var Lw=function(a){var c=_.W(a.b.Sc),c=_.W(a.b.Tc,c),d=0<a.F.length?a.F:"0";c&&(a=a.R.replace("%1$s",d),_.Kg(c,"label",a),c.setAttribute("title",a))};Mw.prototype.T=function(){return this.F};
window.location.host==window.top.location.host&&_.Xb(function(){var a=_.mo("gb_9a");if(a.length){for(var c=_.C(_.J(),ov,7)||new ov,d=_.G(_.B(c,12)),e=_.B(c,8)||_.Yo("/"==_.B(c,4)?"":_.B(c,4),void 0,"/"==_.B(c,5)?"":_.B(c,5),_.B(c,6),_.B(c,10)),f=new Jw(_.G(lv(c)),e,_.H(kv(c),3E3)),e=_.on()||new _.Zm,g=_.V(),h=_.Al(),l=_.dl("gb"),p=0;p<a.length;p++){var r=a[p],t=new Kw(r,e,c,l,g,h),t=[f,t.N],t=_.B(c,13)?new Mw(d,t):new mw(d,t);_.Eg(t,r);(r=_.E("if").b)&&dv(r,(0,_.u)(t.T,t))}0<=_.H(mv(c))&&window.setTimeout(function(){f.get()}, _.H(mv(c)))}});
_.Xb(function(){var a=_.rs.S();null==a.b&&a.init();var c={};c.aw=a.Kg;_.qs(a,c);_.E("api").Ra();a.b.zd()});var Nw=function(a,c,d,e,f,g){Dw.call(this,a,"gbd3",c,e,_.H(iv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.W=3;this.$=!0;this.N=[];this.K="gb_3b";this.T=_.G(_.B(d,3));this.za()};_.x(Nw,Dw);Nw.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.fa,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.vp(this.G,"setPrefill",[a,!c])}Nw.H.open.call(this)};Nw.prototype.fa=function(a){_.vp(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xb(function(){var a=_.W("gb_2b");if(a){var c=_.V(),d=_.Al(),e=_.dl("gb"),f=new Nw(a,_.on()||new _.Zm,_.C(_.J(),jv,8)||new jv,e,c,d);_.w("gbar.asmc",function(a){f.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
